{
  "name": "ts-yet-again",
  "version": "1.0.0",
  "description": "Learning typescript revisited for 2020",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efmcuiti/ts-yet-again.git"
  },
  "keywords": [
    "ts",
    "typescript",
    "javascript",
    "learning"
  ],
  "author": "efmcuiti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/efmcuiti/ts-yet-again/issues"
  },
  "homepage": "https://github.com/efmcuiti/ts-yet-again#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "lite-server": "^2.5.4",
    "typescript": "^3.8.3"
  }
}
